# UEye

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/www/mp5a5/com/ueye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/mp5a5/com/ueye/base/app/: BaseApplication.kt  BaseCommonApplication.kt
app/src/main/java/www/mp5a5/com/ueye/base/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/www/mp5a5/com/ueye/base/view/act/: BaseActivity.kt  BaseCommonActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/www/mp5a5/com/ueye/base/view/adapter/: RootUiFragmentFactory.kt  ViewPagerAdapter.kt
app/src/main/java/www/mp5a5/com/ueye/base/view/frag/: BaseFragment.kt  FragmentFactory.kt
app/src/main/java/www/mp5a5/com/ueye/base/view/rootui/act/: HomeActivity.kt
app/src/main/java/www/mp5a5/com/ueye/base/view/rootui/adapter/: ViewPagerAdapter.kt
app/src/main/java/www/mp5a5/com/ueye/base/view/rootui/frag/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RootUiFragmentFactory.kt
app/src/main/java/www/mp5a5/com/ueye/customview/: BottomNavigationViewHelper.kt  CustomProgressDialog.kt  RecyclerViewItemDecoration.kt
app/src/main/java/www/mp5a5/com/ueye/dao/: DbManager.java  KDbManager.kt  VideoDaoUtil.java  VideoEntityCache.java  VideoEntityDaoUtil.kt
app/src/main/java/www/mp5a5/com/ueye/homemodule/: HomeAdapter.kt  HomeApiService.kt  HomeFragContract.kt  HomeFragPresenter.kt  HomeFragService.kt  HomeFragment.kt
app/src/main/java/www/mp5a5/com/ueye/homemodule/mvp/: HomeFragContract.kt  HomeFragPresenter.kt
app/src/main/java/www/mp5a5/com/ueye/homemodule/net/: HomeApiService.kt  HomeFragService.kt
app/src/main/java/www/mp5a5/com/ueye/homemodule/view/: HomeDetailActivity.kt  HomeFragment.kt  VideoPlayerActivity.kt
app/src/main/java/www/mp5a5/com/ueye/homemodule/view/adapter/: HomeAdapter.kt
app/src/main/java/www/mp5a5/com/ueye/memodule/mvp/: CacheContract.kt  CachePresenter.kt
app/src/main/java/www/mp5a5/com/ueye/memodule/view/act/: CacheActivity.kt  WatchHistoryActivity.kt
app/src/main/java/www/mp5a5/com/ueye/memodule/view/adapter/: CacheAdapter.kt  DownloadAdapter.kt  HistoryAdapter.kt
app/src/main/java/www/mp5a5/com/ueye/memodule/view/frag/: MineFragment.kt
app/src/main/java/www/mp5a5/com/ueye/module/discovery/: DiscoveryAdapter.kt
app/src/main/java/www/mp5a5/com/ueye/module/discovery/act/: DiscoveryListActivity.kt
app/src/main/java/www/mp5a5/com/ueye/module/discovery/adapter/: DiscoveryAdapter.kt  DiscoveryListAdapter.kt
app/src/main/java/www/mp5a5/com/ueye/module/discovery/frag/: DiscoveryFragment.kt
app/src/main/java/www/mp5a5/com/ueye/module/discovery/mvp/: DiscoveryPresenter.kt
app/src/main/java/www/mp5a5/com/ueye/module/discovery/net/: DiscoveryApi.kt  DiscoveryApiService.kt  DiscoveryService.kt
app/src/main/java/www/mp5a5/com/ueye/module/home/act/: HomeDetailActivity.kt  VideoPlayerActivity.kt
app/src/main/java/www/mp5a5/com/ueye/module/home/adapter/: HomeAdapter.kt
app/src/main/java/www/mp5a5/com/ueye/module/home/frag/: HomeFragment.kt
app/src/main/java/www/mp5a5/com/ueye/module/home/net/: HomeApiService.kt  HomeFragService.kt
app/src/main/java/www/mp5a5/com/ueye/module/me/act/: WatchHistoryActivity.kt
app/src/main/java/www/mp5a5/com/ueye/module/me/adapter/: CacheAdapter.kt  HistoryAdapter.kt
app/src/main/java/www/mp5a5/com/ueye/module/me/frag/: MineFragment.kt
app/src/main/java/www/mp5a5/com/ueye/net/: ApiConfig.kt  BaseApiService.kt  BaseObserver.kt  BaseResponseEntity.kt  RetrofitFactor.kt
app/src/main/java/www/mp5a5/com/ueye/net/entity/: BaseResponseEntity.kt  CustomMission.kt  DiscoveryEntity.kt  DiscoveryListInfo.kt  HomeBean.kt  VideoBean.kt
app/src/main/java/www/mp5a5/com/ueye/net/exception/: NoDataExceptionException.java  ServerResponseException.java
app/src/main/java/www/mp5a5/com/ueye/net/interceptor/: HttpCacheInterceptor.kt  HttpHeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/www/mp5a5/com/ueye/util/: AppContextUtils.kt  CollectionUtils.kt  ConstantUtil.kt  CustomProgressDialogUtils.kt  DateUtil.kt  DelegateAttributeUtils.kt  FileUtils.kt  GlideUtils.kt  GsonUtils.kt  LogUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SpUtils.kt  StatusBarUtils.kt  ToastUtils.kt  VideoListener.kt  ViewManagerUtils.kt
app/src/main/res/drawable/: selector_bottom_bg.xml  selector_discovery_bg.xml  selector_home_bg.xml  selector_hot_bg.xml  sharpe_corner_gray.xml
app/src/main/res/layout/: activity_cache.xml  activity_discovery_list.xml  activity_home.xml  activity_home_detail.xml  activity_splash.xml  activity_video_player.xml  activity_watch_history.xml  fragment_a.xml  fragment_discovery.xml  fragment_home.xml  fragment_me.xml  item_discovery.xml  item_discovery_list.xml  item_download.xml  item_home.xml  item_video_player_bottom_view.xml  item_video_player_detail.xml  item_watch_history.xml  title_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/mp5a5/com/ueye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
