// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.greenDao_version = '3.2.2'
    ext.gradle_version='3.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greenDao_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //安卓
    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    //RxJava
    rxandroidVersion = "2.0.2"
    rxjavaVersion = "2.1.14-RC1"
    //Retrofit
    retrofitVersion = "2.4.0"
    retrofitLibVersion = "2.3.0"
    //OkHttp
    okhttpVersion = "3.10.0"
    okhttpInterceptorVersion = "3.9.0"
    //RxLifecycle2
    rxlifecycleVersion = "2.2.1"
    //baseAdapter
    baseAdapterVersion = "2.9.40"
    //Glide
    glideLibVersion = "4.7.1"
    //Gson
    gsonVersion = "2.8.5"
    //FlexboxLayout
    flexboxVersion = "1.0.0"
    //GSYVideoPlayer
    gsyVideoVersion = "5.0.0-beta"
    //ImmersionBar
    immersionBarVersion = "2.3.0"
    //greenDao
    greenDaoVersion = "3.2.2"
    //RxDownload
    rxDownloadVersion = "1.2.6"
    //RxPermission
    rxPermissionVersion = "0.9.5@aar"
}
